jwt.public.key=classpath:app-public.key
jwt.private.key=classpath:app-private.key


# Configuração comum para todos os perfis
spring.application.name=JavaTaskFlow
spring.cache.type=none
server.port=8081

# Ativando o perfil dev
spring.profiles.active=dev

#NEPTUNE